
--Вывести юзеров из France

db.users.find({country: 'France'})



---------------------------------------------------------------------------------------------------

--Добавить несколько треков (tracks)

db.tracks.insertMany([
    { title: 'Wind Of Change', singer: 'Scorpions' },
    { title: 'Highway to hell', singer: 'AC/DC' },
    { title: 'Another Brick In The Wall', singer: 'Pink Floyd' },
    { title: 'Let It Be', singer: 'The Beatles' },
    { title: 'Smells Like Teen Spirit', singer: 'Nirvana' }
])



---------------------------------------------------------------------------------------------------

--Приведите десять типовых бизнес-процессов для интернет-магазина и их соответствие методам MongoDB

--Не понял). Разберём на уроке)



---------------------------------------------------------------------------------------------------

--Коротко приведите явные ошибки, допущенные при проектировании, в этой схеме БД
--https://dbdiagram.io/d/appwitherrors-65b740f2ac844320aee99837 

--Один юзер может ставить много реакций(в таблице наоборот)
--возраст не нужен
--поставить связь между реакциями и треками. На один трек много реакций.

